# conductor

./: .gitignore  Conductor.sln  Dockerfile  README.md  Readme.md  azuredeploy.json  init.sh
Conductor.Core/: AssemblyInfo.cs  Conductor.Core.csproj
Conductor.Core/Models/: ACIStatus.cs  CloudLock.cs  Cron.cs  CronJob.cs  CronJobDefinition.cs  IJob.cs  JobBase.cs  JobDefinition.cs  JobResult.cs  JobType.cs  QueueJob.cs  QueueJobDefinition.cs  ResultStatus.cs
Conductor.Core/Repositories/: BlobRepository.cs  IBlobRepository.cs  IJobDefinitionRepository.cs  IJobResultRepository.cs  JobDefinitionRepository.cs  JobResultRepository.cs
Conductor.Core/Services/: ACIService.cs  BackgroundWorkerBase.cs  CronWorker.cs  IACIService.cs  IJobRegistory.cs  IJobService.cs  ILockFactory.cs  JobRegistory.cs  JobService.cs  LockFactory.cs  QueueWorker.cs
Conductor.Web/: Conductor.Web.csproj  Program.cs  Startup.cs
Conductor.Web/Controllers/: HomeController.cs
Conductor.Web/Models/: CronJobViewModel.cs  ErrorViewModel.cs  JobViewModelBase.cs  LoginViewModel.cs  OS.cs  QueueJobViewModel.cs  ResultViewModel.cs
Conductor.Web/Properties/: launchSettings.json
Conductor.Web/Validations/: AzureStorageValidationAttribute.cs  CronValidationAttribute.cs  JsonDictValidationAttribute.cs
Conductor.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Conductor.Web/Views/Home/: CronJobCreateForm.cshtml  CronJobUpdateForm.cshtml  Definition.cshtml  History.cshtml  HistoryPartial.cshtml  Index.cshtml  List.cshtml  Login.cshtml  QueueJobCreateForm.cshtml  QueueJobUpdateForm.cshtml  (+1 more)
(+6 files in other folders)
